Starting Nmap 7.80 ( https://nmap.org ) at 2022-05-08 18:15 EEST
Nmap scan report for _gateway (192.168.30.1)
Host is up (0.0018s latency).
MAC Address: F4:92:BF:7F:E5:CF (Unknown)

Nmap scan report for Galaxy-A52 (192.168.30.36)
Host is up (0.0037s latency).
MAC Address: 1E:19:0E:A3:18:8E (Unknown)

Nmap scan report for Gateway7FF160 (192.168.30.66)
Host is up (0.0092s latency).
MAC Address: B8:2C:A0:7F:F1:60 (Resideo)

Nmap scan report for GatewayE43DCF (192.168.30.67)
Host is up (0.00080s latency).
MAC Address: 00:D0:2D:E4:3D:CF (Resideo)

Nmap scan report for 192.168.30.127
Host is up (0.099s latency).
MAC Address: 32:74:2C:4C:15:59 (Unknown)

Nmap scan report for android-31f69d9cbd68c4e7 (192.168.30.143)
Host is up (0.18s latency).
MAC Address: 80:4E:70:16:3B:24 (Samsung Electronics)

Nmap scan report for 192.168.30.146
Host is up (0.096s latency).
MAC Address: A2:99:70:28:CB:37 (Unknown)

Nmap scan report for Galaxy-J6 (192.168.30.151)
Host is up (0.18s latency).
MAC Address: D0:7F:A0:44:5C:09 (Samsung Electronics)

Nmap scan report for DESKTOP-045K6P9 (192.168.30.152)
Host is up (0.012s latency).
MAC Address: DC:85:DE:EE:7C:4F (AzureWave Technology)

Nmap scan report for Galaxy-Note8 (192.168.30.157)
Host is up (0.088s latency).
MAC Address: 8C:45:00:05:B3:D1 (Murata Manufacturing)

Nmap scan report for 192.168.30.158
Host is up (0.14s latency).
MAC Address: AE:A6:3B:A6:2C:52 (Unknown)

Nmap scan report for M2003J15SC-RedmiNote (192.168.30.164)
Host is up (0.15s latency).
MAC Address: E0:CC:F8:94:E0:69 (Unknown)

Nmap scan report for LAPTOP-ICPOE0GD (192.168.30.165)
Host is up (0.12s latency).
MAC Address: 74:4C:A1:CF:7A:CD (Unknown)

Nmap scan report for M2010J19SY-Redmi9T (192.168.30.180)
Host is up (0.010s latency).
MAC Address: 5C:D0:6E:FC:6F:90 (Unknown)

Nmap scan report for M2007J3SY (192.168.30.181)
Host is up (0.013s latency).
MAC Address: 7C:2A:DB:7F:EF:C1 (Unknown)

Nmap scan report for 192.168.30.192
Host is up (0.091s latency).
MAC Address: A8:6B:AD:BA:15:D3 (Hon Hai Precision Ind.)

Nmap scan report for LGwebOSTV (192.168.30.193)
Host is up (0.0068s latency).
MAC Address: E4:75:DC:4A:45:E8 (Unknown)

Nmap scan report for Honor_8 (192.168.30.209)
Host is up (0.0044s latency).
MAC Address: 44:C3:46:0B:48:39 (Huawei Technologies)

Nmap scan report for Galaxy-A20e (192.168.30.221)
Host is up (0.059s latency).
MAC Address: C6:B9:88:A7:E8:10 (Unknown)

Nmap scan report for HUAWEI_P30_Pro-440815a622 (192.168.30.229)
Host is up (0.057s latency).
MAC Address: 32:A3:35:3A:65:58 (Unknown)

Nmap scan report for moto-g-20 (192.168.30.232)
Host is up (0.079s latency).
MAC Address: 9A:58:F4:76:E8:9C (Unknown)

Nmap scan report for Galaxy-A21s (192.168.30.235)
Host is up (0.040s latency).
MAC Address: 82:4F:20:76:C9:A4 (Unknown)

Nmap scan report for kopalniaKryptow (192.168.30.236)
Host is up (0.057s latency).
MAC Address: AC:72:89:DA:E2:38 (Intel Corporate)

Nmap scan report for DESKTOP-TRPDBKH (192.168.30.238)
Host is up (0.10s latency).
MAC Address: 5C:93:A2:EA:47:E9 (Liteon Technology)

Nmap scan report for arturas-TUF-Gaming-FX505DD-FX505DD (192.168.30.166)
Host is up.
Nmap done: 256 IP addresses (25 hosts up) scanned in 3.99 seconds
